<project name="ant-task" default="dist" basedir=".">

  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  
  <path id="class.path">
	<pathelement location="lib/commons-collections-3.2.1.jar"/>
	<pathelement location="lib/junit-4.11.jar"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>	
  </path>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<echo>=== Clean complete ===</echo>
  </target>
  
  <target name="init">
    <mkdir dir="${build}"/>
	<echo>=== Init complete ===</echo>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	  <classpath refid="class.path"/>
	</javac>
	<echo>=== Compile complete ===</echo>
  </target>

  <target name="compile-test" depends="init">
    <mkdir dir="${build}/tests"/>
    <javac srcdir="${test}" destdir="${build}/tests" includeantruntime="false">
      <classpath refid="class.path"/>
    </javac>
	<echo>=== Coppile-test complete ===</echo>
  </target>
    
  <target name="junit" depends="compile-test">
	<junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="class.path"/>
        <pathelement location="${build}/tests"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
        <batchtest>
          <fileset dir="${build}/tests" includes="**/*.java"/>
        </batchtest>
    </junit>
	<echo>=== Junit complete ===</echo>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/testProject.jar" basedir="${build}"/>
	<tar destfile="${dist}/testProject.tar" basedir="${dist}"/>
	<echo>=== Dist complete ===</echo>
  </target>

  

 </project>
